# OpenAI API key for ChatGPT integration
OPENAI_API_KEY=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
RIOT_API_KEY=RGAPI-6255aea5-ccc4-4b56-944d-3958ca4dc78d
